<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.example.customview.BoundedText
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:text="TextView1TextView2TextView3あああああああああああああああああああああああああああああ"
        android:background="#8eb5ff"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="1dp"
        android:textSize="18sp"/>

    <com.example.customview.BoundedText
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:text="TextView1TextView2TextView3あああああああああああああああああああああああああああああ"
        android:background="#8eb5ff"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="4dp"
        android:textSize="18sp"/>

    <com.example.customview.BoundedText
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:text="TextView1TextView2TextView3あああああああああああああああああああああああああああああ"
        android:background="#8eb5ff"
        android:gravity="center_horizontal|bottom"
        android:lineSpacingExtra="4dp"
        android:textSize="18sp"/>

    <com.example.customview.BoundedText
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:text="TextView1TextView2TextView3あああああああああああああああああああああああああああああ"
        android:background="#d6ffd8"
        android:gravity="left|top"
        android:lineSpacingExtra="4dp"
        android:textSize="18sp"/>

    <com.example.customview.BoundedText
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:text="TextView1TextView2TextView3あああああああああああああああああああああああああああああ"
        android:background="#d6ffd8"
        android:gravity="left|center"
        android:lineSpacingExtra="4dp"
        android:textSize="18sp"/>

    <com.example.customview.BoundedText
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:text="TextView1TextView2TextView3あああああああああああああああああああああああああああああ"
        android:background="#d6ffd8"
        android:gravity="left|bottom"
        android:lineSpacingExtra="4dp"
        android:textSize="18sp"/>
</LinearLayout>